# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2023 23:22:50

newmtl raf22031
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rpanz\Documents\3dsmax\sceneassets\images\all_vehicle_wt\raf_22031_tex_d.dds
	map_Kd C:\Users\rpanz\Documents\3dsmax\sceneassets\images\all_vehicle_wt\raf_22031_tex_d.dds

newmtl Tex_0044_2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rpanz\Documents\3dsmax\sceneassets\images\all_vehicle_wt\gaz24\cars_glass_b_tex_d.dds
	map_Kd C:\Users\rpanz\Documents\3dsmax\sceneassets\images\all_vehicle_wt\gaz24\cars_glass_b_tex_d.dds
